body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

/* CSS for header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: fadeInDown 1s ease-out;
}

.header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-items ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-items ul li {
    margin-left: 15px;
}

.nav-items a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.nav-items a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #333;
}

main {
    padding: 20px;
    animation: fadeIn 1s ease-out;
}

.city-row {
    margin-bottom: 40px;
    opacity: 0; /* Start hidden for animation */
    animation: fadeInUp 1s ease-out forwards;
}

.city-name {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    text-transform: uppercase;
}

.property-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.property {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin: 20px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: zoomIn 1s ease-out;
}

.property:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.property img {
    max-width: 100%;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.property:hover img {
    opacity: 0.9;
}

.property h2 {
    font-size: 20px;
    margin: 15px 0 10px;
}

.property p {
    margin: 5px 0;
    color: #555;
}

.contact-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.agent-details {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}

@media (max-width: 768px) {
    .property-list {
        flex-direction: column;
        align-items: center;
    }

    .property {
        width: 100%;
        max-width: 400px;
    }

    .nav-items ul {
        flex-direction: column;
    }

    .nav-items ul li {
        margin: 10px 0;
    }
}

/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}




