/* Nav bar container */
header .nav-items {
    display: flex;
    justify-content: flex-start;  /* Align items to the left by default */
    align-items: center;
    position: relative;  /* Ensure the absolute positioning works relative to the nav bar */
    padding: 10px 20px;
}

/* Logout Button Styles */
header .nav-items .logout-btn {
    position: absolute;  /* Position the button relative to the nav bar */
    top: 1px;  /* Distance from the top */
    right: 20px;  /* Distance from the right */
    color: white;
    background-color: #e74c3c;  /* Red color to signify logout */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Logout Button Hover Effect */
header .nav-items .logout-btn:hover {
    background-color: #c0392b;  /* Darker red on hover */
    color: white;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

form {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.properties-list {
    display: flex;
    flex-wrap: wrap; /* Allow properties to wrap into multiple rows */
    gap: 20px; /* Space between properties */
    justify-content: center; /* Center the items */
    margin-top: 30px;
}

.property-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%; /* Each property will take up about 30% of the container width */
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    transform: rotate(-5deg); Slight rotation for oblique effect
    margin-bottom: 20px;
}

.property-item:nth-child(even) {
    transform: rotate(5deg); /* Slight rotation in the opposite direction for variety */
}

.property-item:hover {
    transform: scale(1.05) rotate(0deg); /* Reset rotation and scale on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.property-item h3 {
    color: #333;
    font-size: 18px;
}

.property-item p {
    color: #555;
    font-size: 14px;
}

.property-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.delete-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.delete-button:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 900px) {
    .property-item {
        width: 45%; /* On medium screens, 2 items per row */
    }
}

@media (max-width: 600px) {
    .property-item {
        width: 100%; /* On small screens, 1 item per row */
    }
}
