
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding-top: 70px; /* Make space for fixed header */
    margin: 0;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 1s ease-out;
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0;
}

.header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
}

.nav-items a {
    color: black;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-items a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #333;
}

/* Add Review Section */
.add-review {
    background-color: white;
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.add-review h2 {
    text-align: center;
    color: #34495e;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

form div {
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #34495e;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #f39c12;
    outline: none;
}

form textarea {
    height: 100px;
    resize: none;
}

/* Submit Button */
button[type="submit"] {
    background-color: #34495e;
    color: white;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #f39c12;
}

/* Reviews Section */
.reviews-section {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.reviews-section h2 {
    text-align: center;
    color: #34495e;
    margin-bottom: 20px;
}

/* Individual Review Styles */
.review {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}

.review:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.reviewer-info h3 {
    margin: 0;
    font-size: 18px;
    color: #34495e;
}

.reviewer-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #777;
}

.review-content {
    display: none;
    margin-top: 10px;
}

.rating span {
    font-size: 18px;
    color: #f39c12;
}

/* Toggle Button */
.toggle-button {
    background-color: #34495e;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-button:hover {
    background-color: #f39c12;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items {
        margin-top: 10px;
    }

    .add-review, .reviews-section {
        margin: 10px;
        padding: 20px;
    }
}
