body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  /* CSS for header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
  }

  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-items a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }

  .nav-items a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #333;
  }

  /* CSS for main content sections */
  main {
    padding-top: 80px; /* Adjust padding to account for fixed header */
  }

  section {
    margin-bottom: 40px; /* Space between sections */
  }

  /* CSS for intro section */
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: fadeIn 2s ease-out;
    color: #fff;
    text-align: center;
  }

  .intro h1 {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    animation: fadeInDown 2s ease-out;
  }

  .intro p {
    font-size: 20px;
    margin: 20px 0;
    animation: fadeInUp 2s ease-out;
  }

  .intro button {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
    transition: background-color 0.3s;
    animation: fadeInUp 2.5s ease-out;
  }

  .intro button a {
    color: #000;
    text-decoration: none;
  }

  .intro button:hover {
    background-color: #4dbac1;
  }

  /* CSS for properties listing */
  /* CSS for properties listing */
.property-listing {
display: flex;
justify-content: space-between; /* Adjust spacing between items */
flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
gap: 20px; /* Add spacing between items */
padding: 40px 80px;
animation: fadeIn 2s ease-out;
}

.property-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-width: 300px;
width: 100%;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
border-radius: 10px;
overflow: hidden;
transform: scale(1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.property-container:hover {
transform: scale(1.05); /* Slightly enlarges the container */
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2); /* Adds a more pronounced shadow */
}

.property-container img {
width: 100%;
height: 200px; /* Set a specific height to maintain uniformity */
object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
border-bottom: 5px solid #5edaf0; /* Optional: Add a bottom border to highlight the image */
border-radius: 10px 10px 0 0; /* Match the border radius of the container */
transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition effects */
}


.property-container:hover img {
transform: scale(1.1); /* Slightly enlarges the image */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
.property-listing {
  padding: 20px 40px;
}
}


  .property-info {
    padding: 15px;
    text-align: center;
  }

  .property-info h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    animation: fadeInUp 2s ease-out;
  }

  .property-info p {
    font-size: 14px;
    color: #555;
    animation: fadeInUp 2s ease-out;
  }

  .property-info button {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
    animation: fadeInUp 2.5s ease-out;
  }

  .property-info button:hover {
    background-color: #4dbac1;
  }

  /* CSS for achievements section */
  .achievements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 80px;
    animation: fadeIn 2s ease-out;
  }

  .achievements .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    animation: fadeIn 2s ease;
  }

  .achievements .work i {
    width: fit-content;
    font-size: 50px;
    color: #333333;
    border-radius: 50%;
    border: 2px solid #333333;
    padding: 12px;
    animation: pulse 1.5s infinite;
  }

  .achievements .work .work-heading {
    font-size: 20px;
    color: #333333;
    text-transform: uppercase;
    margin: 10px 0;
  }

  .achievements .work .work-text {
    font-size: 15px;
    color: #585858;
    margin: 10px 0;
    text-align: center;
  }

  /* CSS for about website section */
  .about-website {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 2px solid #eeeeee;
    animation: fadeInUp 2s ease-out;
  }

  .about-website-text {
    text-align: center;
  }

  .about-website-text h2 {
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    margin: 0;
    animation: fadeInUp 2s ease-out;
  }

  .about-website-text p {
    font-size: 15px;
    color: #585858;
    margin: 10px 0;
    animation: fadeInUp 2.5s ease-out;
  }

  /* CSS for contact section */
  /* CSS for contact section */
.contact {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px 80px;
text-align: center; /* Center text */
animation: fadeInUp 2s ease-out;
}

.contact-text {
margin-bottom: 20px; /* Space between text and form */
}

.contact form {
display: flex;
flex-direction: column;
max-width: 600px;
width: 100%;
margin: 0 auto; /* Center form */
}

.contact form label {
margin-top: 10px;
}

.contact form input,
.contact form textarea {
padding: 10px;
margin-top: 5px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
}

.contact form button {
margin-top: 20px;
background-color: #5edaf0;
color: #000;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
font-weight: bold;
cursor: pointer;
transition: background-color 0.3s;
}

.contact form button:hover {
background-color: #4dbac1;
}


  /* CSS for footer */
  .footer {
    background-color: #302f49;
    color: #fff;
    padding: 40px 80px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-out;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
  }

  .links {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }

  .links span {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
  }

  .links a {
    display: block;
    color: #a1a1a1;
    padding: 5px 0;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .links a:hover {
    color: #fff;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 14px;
    border-top: 1px solid #444;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-bottom {
      margin-top: 10px;
      padding-top: 10px;
    }

    .links {
      margin-bottom: 10px;
    }
  }

  @media (max-width: 900px) {
    .intro h1 {
      font-size: 40px;
    }

    .intro p {
      font-size: 16px;
    }

    .intro button {
      font-size: 16px;
      padding: 8px 18px;
    }

    .property-listing {
      padding: 20px 40px;
    }

    .achievements {
      padding: 20px 40px;
      flex-direction: column;
      text-align: center;
    }

    .achievements .work {
      margin-bottom: 20px;
    }

    .about-website {
      padding: 20px 40px;
    }

    .contact {
      padding: 20px 40px;
    }

    .footer {
      padding: 20px 40px;
    }
  }

  /* Animations */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }
  .user-menu {
    position: relative;
    display: inline-block;
  }
  
  .username {
    cursor: pointer;
    text-decoration: none;
    color: #000; /* Change this to your desired color */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  