body {
    background-image: url(https://th.bing.com/th/id/OIP.reb4m1aX8VTxeFIBsC3y-wAAAA?w=121&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header Animation */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 1s ease-out;
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0;
}

.header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.nav-items a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #333;
}

/* Main Content Animation */
main {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px; /* Adjusted to ensure content is below the fixed header */
}

.content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 80%;
}

/* Image Animation */
.container img {
    width: 15%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.684);
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    animation: zoomIn 1s ease-out;
}

.container img:hover {
    width: 30%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

h1 {
    font-size: 36px;
    margin: 40px 0 20px; /* Adjusted margin */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    max-width: 1000px;
    font-size: 18px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }
    .navbar ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar ul li {
        margin: 5px 0;
    }
    .container img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
}

/* Keyframes for animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}